<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc4676efff4b43fa9322fb27ab5e610f" Name="Diagram1">
        <EntityTypeShape EntityType="NotebooksModel.Note" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotebooksModel.NoteBook" Width="1.5" PointX="4.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NotebooksModel.FK_Note_ToNoteBook" ManuallyRouted="false" />
        <AssociationConnector Association="NotebooksModel.FK_NoteBook_ToCurrentNote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>